<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dự báo thời tiết"
                android:textSize="28sp"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btnGetLocation"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vị trí của bạn!"
                android:textSize="20sp"/>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="2"
                    android:id="@+id/edtPlaceHolder"
                    android:layout_marginTop="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:hint="Nhập tên thành phố: "
                    />

                <Button
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:id="@+id/btnSearch"
                    android:text="Tìm kiếm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewThanhPho"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="Thành phố:" />
                <TextView

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/textViewThanhPho"
                    android:id="@+id/textviewName"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="" />

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewThanhPho"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/textViewQuocGia"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="Quốc gia:" />

                <TextView
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewName"
                    app:layout_constraintLeft_toRightOf="@+id/textViewQuocGia"
                    android:id="@+id/textviewCountry"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="22sp"
                    android:text="" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF8A65"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/icon"
                    android:id="@+id/imgIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp" />

                <TextView
                    android:id="@+id/textviewTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Nhiệt độ"
                    android:textAlignment="center"
                    android:textColor="#f20"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/textviewStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Trạng thái"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgHumidity"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:id="@+id/textviewHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Độ ẩm"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgCloud"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/cloud" />

                        <TextView
                            android:id="@+id/textviewCloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Mây"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgWind"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/wind" />

                        <TextView
                            android:id="@+id/textviewWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Gió"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/textviewDescription"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    />
            </LinearLayout>

            <TextView
                android:textAlignment="center"
                android:id="@+id/textviewDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ngày cập nhật"
                android:textSize="20sp"
                 />

            <Button
                android:id="@+id/btnNextDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Các ngày tiếp theo"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20sp"
                android:textAlignment="center"
                />
        </LinearLayout>
    </ScrollView>
























</androidx.constraintlayout.widget.ConstraintLayout>